[1mdiff --git a/src/app/login/page.tsx b/src/app/login/page.tsx[m
[1mindex f54e8a6..1284e9d 100644[m
[1m--- a/src/app/login/page.tsx[m
[1m+++ b/src/app/login/page.tsx[m
[36m@@ -1,6 +1,6 @@[m
 "use client";[m
 [m
[31m-import { useState, useEffect } from "react";[m
[32m+[m[32mimport { useState, Suspense } from "react";[m
 import { useRouter, useSearchParams } from "next/navigation";[m
 import Link from "next/link";[m
 import { Button } from "@/components/ui/button";[m
[36m@@ -18,7 +18,8 @@[m [mimport { logger } from "@/lib/logger";[m
 // true: ë°±ì—”ë“œ API í˜¸ì¶œ, false: ë¡œì»¬ í…ŒìŠ¤íŠ¸ ëª¨ë“œ[m
 const ENABLE_BACKEND_API = true;[m
 [m
[31m-export default function LoginPage() {[m
[32m+[m[32m// useSearchParamsë¥¼ ì‚¬ìš©í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ ë¶„ë¦¬[m
[32m+[m[32mfunction LoginForm() {[m
   const [email, setEmail] = useState("");[m
   const [password, setPassword] = useState("");[m
   const [showPassword, setShowPassword] = useState(false);[m
[36m@@ -119,95 +120,139 @@[m [mexport default function LoginPage() {[m
   };[m
 [m
   return ([m
[31m-    <div className="flex flex-col min-h-screen items-center justify-center bg-muted/40 p-4">[m
[31m-      <div className="w-full max-w-md">[m
[31m-        <div className="mb-8 flex justify-center">[m
[31m-          <Logo />[m
[32m+[m[32m    <div className="bg-card p-6 md:p-8 rounded-xl shadow-lg">[m
[32m+[m[32m      <h1 className="text-2xl font-headline font-bold mb-2">ë¡œê·¸ì¸</h1>[m
[32m+[m[32m      <p className="text-muted-foreground mb-6">[m
[32m+[m[32m        ê³„ì •ì— ë¡œê·¸ì¸í•˜ì—¬ SCONì„ ì‹œì‘í•˜ì„¸ìš”.[m
[32m+[m[32m      </p>[m
[32m+[m
[32m+[m[32m      <form onSubmit={handleSubmit} className="space-y-4">[m
[32m+[m[32m        <div className="space-y-2">[m
[32m+[m[32m          <Label htmlFor="email">ì´ë©”ì¼</Label>[m
[32m+[m[32m          <Input[m
[32m+[m[32m            id="email"[m
[32m+[m[32m            type="email"[m
[32m+[m[32m            placeholder="example@lawfulshift.com"[m
[32m+[m[32m            value={email}[m
[32m+[m[32m            onChange={(e) => {[m
[32m+[m[32m              setEmail(e.target.value);[m
[32m+[m[32m              if (emailError) setEmailError("");[m
[32m+[m[32m            }}[m
[32m+[m[32m            onBlur={() => validateEmail(email)}[m
[32m+[m[32m            className={emailError ? "border-destructive" : ""}[m
[32m+[m[32m            disabled={isLoading}[m
[32m+[m[32m          />[m
[32m+[m[32m          {emailError && ([m
[32m+[m[32m            <p className="text-xs text-destructive">{emailError}</p>[m
[32m+[m[32m          )}[m
         </div>[m
[31m-        <div className="bg-card p-6 md:p-8 rounded-xl shadow-lg">[m
[31m-          <h1 className="text-2xl font-headline font-bold mb-2">ë¡œê·¸ì¸</h1>[m
[31m-          <p className="text-muted-foreground mb-6">[m
[31m-            ê³„ì •ì— ë¡œê·¸ì¸í•˜ì—¬ SCONì„ ì‹œì‘í•˜ì„¸ìš”.[m
[31m-          </p>[m
[31m-[m
[31m-          <form onSubmit={handleSubmit} className="space-y-4">[m
[31m-            <div className="space-y-2">[m
[31m-              <Label htmlFor="email">ì´ë©”ì¼</Label>[m
[31m-              <Input[m
[31m-                id="email"[m
[31m-                type="email"[m
[31m-                placeholder="example@lawfulshift.com"[m
[31m-                value={email}[m
[31m-                onChange={(e) => {[m
[31m-                  setEmail(e.target.value);[m
[31m-                  if (emailError) setEmailError("");[m
[31m-                }}[m
[31m-                onBlur={() => validateEmail(email)}[m
[31m-                className={emailError ? "border-destructive" : ""}[m
[31m-                disabled={isLoading}[m
[31m-              />[m
[31m-              {emailError && ([m
[31m-                <p className="text-xs text-destructive">{emailError}</p>[m
[31m-              )}[m
[31m-            </div>[m
[31m-[m
[31m-            <div className="space-y-2">[m
[31m-              <Label htmlFor="password">ë¹„ë°€ë²ˆí˜¸</Label>[m
[31m-              <div className="relative">[m
[31m-                <Input[m
[31m-                  id="password"[m
[31m-                  type={showPassword ? "text" : "password"}[m
[31m-                  placeholder="ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”"[m
[31m-                  value={password}[m
[31m-                  onChange={(e) => {[m
[31m-                    setPassword(e.target.value);[m
[31m-                    if (passwordError) setPasswordError("");[m
[31m-                  }}[m
[31m-                  onBlur={() => validatePassword(password)}[m
[31m-                  className={passwordError ? "border-destructive pr-10" : "pr-10"}[m
[31m-                  disabled={isLoading}[m
[31m-                />[m
[31m-                <button[m
[31m-                  type="button"[m
[31m-                  onClick={() => setShowPassword(!showPassword)}[m
[31m-                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"[m
[31m-                  disabled={isLoading}[m
[31m-                >[m
[31m-                  {showPassword ? ([m
[31m-                    <EyeOff className="h-4 w-4" />[m
[31m-                  ) : ([m
[31m-                    <Eye className="h-4 w-4" />[m
[31m-                  )}[m
[31m-                </button>[m
[31m-              </div>[m
[31m-              {passwordError && ([m
[31m-                <p className="text-xs text-destructive">{passwordError}</p>[m
[31m-              )}[m
[31m-            </div>[m
 [m
[31m-            <Button[m
[31m-              type="submit"[m
[31m-              className="w-full"[m
[31m-              disabled={isLoading || !email || !password}[m
[32m+[m[32m        <div className="space-y-2">[m
[32m+[m[32m          <Label htmlFor="password">ë¹„ë°€ë²ˆí˜¸</Label>[m
[32m+[m[32m          <div className="relative">[m
[32m+[m[32m            <Input[m
[32m+[m[32m              id="password"[m
[32m+[m[32m              type={showPassword ? "text" : "password"}[m
[32m+[m[32m              placeholder="ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”"[m
[32m+[m[32m              value={password}[m
[32m+[m[32m              onChange={(e) => {[m
[32m+[m[32m                setPassword(e.target.value);[m
[32m+[m[32m                if (passwordError) setPasswordError("");[m
[32m+[m[32m              }}[m
[32m+[m[32m              onBlur={() => validatePassword(password)}[m
[32m+[m[32m              className={passwordError ? "border-destructive pr-10" : "pr-10"}[m
[32m+[m[32m              disabled={isLoading}[m
[32m+[m[32m            />[m
[32m+[m[32m            <button[m
[32m+[m[32m              type="button"[m
[32m+[m[32m              onClick={() => setShowPassword(!showPassword)}[m
[32m+[m[32m              className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"[m
[32m+[m[32m              disabled={isLoading}[m
             >[m
[31m-              {isLoading ? ([m
[31m-                <>[m
[31m-                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />[m
[31m-                  ë¡œê·¸ì¸ ì¤‘...[m
[31m-                </>[m
[32m+[m[32m              {showPassword ? ([m
[32m+[m[32m                <EyeOff className="h-4 w-4" />[m
               ) : ([m
[31m-                "ë¡œê·¸ì¸"[m
[32m+[m[32m                <Eye className="h-4 w-4" />[m
               )}[m
[31m-            </Button>[m
[31m-          </form>[m
[31m-[m
[31m-          <div className="mt-6 text-center text-sm">[m
[31m-            <span className="text-muted-foreground">ê³„ì •ì´ ì—†ìœ¼ì‹ ê°€ìš”? </span>[m
[31m-            <Link href="/onboarding" className="text-primary hover:underline">[m
[31m-              ë¬´ë£Œë¡œ ì‹œì‘í•˜ê¸°[m
[31m-            </Link>[m
[32m+[m[32m            </button>[m
           </div>[m
[32m+[m[32m          {passwordError && ([m
[32m+[m[32m            <p className="text-xs text-destructive">{passwordError}</p>[m
[32m+[m[32m          )}[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <Button[m
[32m+[m[32m          type="submit"[m
[32m+[m[32m          className="w-full"[m
[32m+[m[32m          disabled={isLoading || !email || !password}[m
[32m+[m[32m        >[m
[32m+[m[32m          {isLoading ? ([m
[32m+[m[32m            <>[m
[32m+[m[32m              <Loader2 className="mr-2 h-4 w-4 animate-spin" />[m
[32m+[m[32m              ë¡œê·¸ì¸ ì¤‘...[m
[32m+[m[32m            </>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            "ë¡œê·¸ì¸"[m
[32m+[m[32m          )}[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      </form>[m
[32m+[m
[32m+[m[32m      <div className="mt-6 text-center text-sm">[m
[32m+[m[32m        <span className="text-muted-foreground">ê³„ì •ì´ ì—†ìœ¼ì‹ ê°€ìš”? </span>[m
[32m+[m[32m        <Link href="/onboarding" className="text-primary hover:underline">[m
[32m+[m[32m          ë¬´ë£Œë¡œ ì‹œì‘í•˜ê¸°[m
[32m+[m[32m        </Link>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ë¡œë”© í´ë°± ì»´í¬ë„ŒíŠ¸[m
[32m+[m[32mfunction LoginFormFallback() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="bg-card p-6 md:p-8 rounded-xl shadow-lg">[m
[32m+[m[32m      <h1 className="text-2xl font-headline font-bold mb-2">ë¡œê·¸ì¸</h1>[m
[32m+[m[32m      <p className="text-muted-foreground mb-6">[m
[32m+[m[32m        ê³„ì •ì— ë¡œê·¸ì¸í•˜ì—¬ SCONì„ ì‹œì‘í•˜ì„¸ìš”.[m
[32m+[m[32m      </p>[m
[32m+[m[32m      <div className="space-y-4">[m
[32m+[m[32m        <div className="space-y-2">[m
[32m+[m[32m          <Label htmlFor="email">ì´ë©”ì¼</Label>[m
[32m+[m[32m          <Input[m
[32m+[m[32m            id="email"[m
[32m+[m[32m            type="email"[m
[32m+[m[32m            placeholder="example@lawfulshift.com"[m
[32m+[m[32m            disabled[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="space-y-2">[m
[32m+[m[32m          <Label htmlFor="password">ë¹„ë°€ë²ˆí˜¸</Label>[m
[32m+[m[32m          <Input[m
[32m+[m[32m            id="password"[m
[32m+[m[32m            type="password"[m
[32m+[m[32m            placeholder="ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”"[m
[32m+[m[32m            disabled[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <Button className="w-full" disabled>[m
[32m+[m[32m          ë¡œê·¸ì¸[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ë©”ì¸ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸[m
[32m+[m[32mexport default function LoginPage() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex flex-col min-h-screen items-center justify-center bg-muted/40 p-4">[m
[32m+[m[32m      <div className="w-full max-w-md">[m
[32m+[m[32m        <div className="mb-8 flex justify-center">[m
[32m+[m[32m          <Logo />[m
         </div>[m
[32m+[m[32m        <Suspense fallback={<LoginFormFallback />}>[m
[32m+[m[32m          <LoginForm />[m
[32m+[m[32m        </Suspense>[m
       </div>[m
     </div>[m
   );[m
